Bootstrap: docker
From: zhanglab/rna-seq:base
IncludeCmd: yes

# for mm10 RNA-seq to DCC
# usage: add -B ./:/scratch

%runscript
cd /scratch \
        && bash /rna_seq/pipe_code/rna_pipe_v1.sh $@


%post
apt-get update && apt-get install -y locales
locale-gen en_US.UTF-8

apt-get install debconf
dpkg-reconfigure locales

mkdir /scratch

curl -o /rna_seq/resource.gz  http://brc.wustl.edu/SPACE/shaopengliu/Docker_image/rna-seq/mm10/resources_mm10.gz \
        && cd /rna_seq \
        && tar -xzf  resource.gz \
        && mv resources_mm10   resources \
        && rm /rna_seq/resource.gz
